<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
 *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    overflow: hidden;
}
section{
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 100px;
    background-color: #121212;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
}
.circle{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #e51e2a;
    clip-path: circle(50% at bottom right);
}
header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
header .logo{
    position: relative;
    max-width: 150px;
}
header .navigation ul{
    position: relative;
    display: flex;
}
header .navigation li{
    list-style: none;
}
header .navigation li a{
    color: white;
    display: inline-block;
    text-decoration: none;
    font-weight: 500;
    font-size: 19px;
    margin-left: 100px;
}
.container{
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.container .text{
    position: relative;
    max-width: 600px;
    margin-right: 20px;
}
.container .text h2{
    color: white;
    font-size: 3em;
    margin-bottom: 10px;
    line-height: 2.5em;
    font-weight: 700;
}
.container .text h2 span{
    font-size: 3.5em;
    color: #e51e2a;
}
.container .text p{
    color: white;
}
.container .text a{
    display: inline-block;
    margin-top: 50px;
    padding: 10px 25px;
    background: #e51e2a;
    text-decoration: none;
    color: white;
    font-weight: 400;
    letter-spacing: 1px;
    border-radius: 40px;
    transition: 0.3s;
}
.container .text a:hover{
    transform: translateY(-10px);
}
.incons{
    position: absolute;
    bottom: 9px;
    left: 100px;
    display: flex;
    align-items: center;
    justify-content: center;    
}
.incons li{
    list-style: none;
}
.incons li a{
    display: inline-block;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: #222;
    margin-left: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.3s ease-in-out;
}
.incons li a:hover{
    background: #e51e2a;
    transform: translateY(-10px);
}
.incons li a img{
    transform: scale(0.5);
    filter: invert(1);
}
.boxImg{
    position: absolute;
    right: 0;
    bottom: -40px;
}
.boxImg img{
    width: 120px;
}
.boxImg .img1{
    transform: rotate(-15deg);
}
.boxImg .img2{
    transform: rotate(5deg);
}
.boxImg .img3{
    transform: rotate(15deg);
}
.boxImg .img4{
    transform: rotate(-15deg);
}
@media screen and (max-width: 800px) {
   body{
    overflow: visible;
   }
    .boxImg{
       display: none;
    }
    .navigation{
        display:none;
        right: 0;
        left: 0;
        text-align: center;
        padding: 16px 0;
    }

}
    </style>
    <title>Document</title>
</head>
<body>
    <section>
        <div class="circle">

        </div>
        <header>
            <a href=""><img src="logo.png" alt="" class="logo"></a>
            <nav class="navigation">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Produtos</a></li>
                    <li><a href="">News</a></li>
                    <li><a href="">Contato</a></li>
                </ul>
            </nav>
        </header>
        <div class="container">
            <div class="text">
                <h2>THAT´S WAT <br> <span>I LKE</span></h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fugit facere nesciunt adipisci, provident placeat, illo et culpa dolores consequuntur possimus itaque consequatur dicta, ut nostrum exercitationem excepturi neque suscipit id.</p>
                <a href="">VIEW ALL PRODUCTS</a>
            </div>
        </div>
        <ul class="incons">
            <li><a href=""><img src="facebook.png" alt=""></a></li>
            <li><a href=""><img src="instagram.png" alt=""></a></li>
            <li><a href=""><img src="twitter.png" alt=""></a></li>
        </ul>
        <div class="boxImg">
            <img src="cocacola1.png" alt="" class="img1">
            <img src="cocacola2.png" alt="" class="img2">
            <img src="cocacola3.png" alt="" class="img3">
            <img src="cocacola4.png" alt="" class="img4">
        </div>
    </section>
</body>
</html>